{
  "name": "@napier/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./kernel-browser-inspector-slot": "./src/kernel-browser-inspector-slot.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@napier/contracts": "*",
    "lucide-react": "1.26.0",
    "preact": "10.29.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "linkedom": "^0.18.13",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
